.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.col-2 {
  grid-column: span 2;
}

.form label {
  display: block;
  margin-bottom: 4px;
  font: 600 1rem/1.5 "Poppins", sans-self;
}

.form select {
  appearance: none;
  background: url("../../img/icones/seta-fechar.svg") no-repeat 96% 20px;
  color: var(--cor-7);
}

.form input[type="text"],
.form input[type="email"],
.form textarea,
.form select {
  background-color: var(--cor-1);
  border: 1px solid var(--cor-2);
  padding: 12px;
  box-sizing: border-box;
  border-radius: 4px;
  width: 100%;
  font: 400 1rem/1.5 "Roboto", sans-serif;
}

.form select + label {
  display: none;
}

.form input[type="text"]:focus,
.form input[type="email"]:focus,
.form textarea:focus,
.form select:focus {
  outline: none;
  border-color: var(--cor-p1);
  box-shadow: 0 0 0 2px #fea;
  background-color: var(--cor-0);
  background: url("../../img/icones/seta-fechar.svg") no-repeat 96% 20px;
}

@media (max-width: 600px) {
  .form {
    grid-template-columns: 1fr;
  }

  .col-2 {
    grid-column: 1;
  }
}
